# SelfWebBlog

./: .gitignore  更新日志.md
SelfWebBlog/: .gitignore  pom.xml
SelfWebBlog/blog-frontend/: .eslintrc.cjs  .eslintrc.js  .gitignore  README.md  index.html  package.json  playwright.config.js  pnpm-lock.yaml  vite.config.js
SelfWebBlog/blog-frontend/e2e/: core-flows.spec.js
SelfWebBlog/blog-frontend/public/: robots.txt  sitemap.xml
SelfWebBlog/blog-frontend/src/: App.vue  main.js  router.js  style.css
SelfWebBlog/blog-frontend/src/api/: admin.js  auth.js  comments.js  http.js  http.test.js  index.js  posters.js  posts.js  profile.js  site.js  tags.js  uploads.js  user.js
SelfWebBlog/blog-frontend/src/app/: legacyHashRedirect.js  legacyHashRedirect.test.js  router.js
SelfWebBlog/blog-frontend/src/components/: AppearanceControl.vue  ConfirmDialog.vue  GlassCard.vue  MeshBackground.vue  MiniCalendar.vue  PersonalLinks.vue  PostCardSkeleton.vue  PosterCarousel.vue  SiteHeader.vue  SiteSearchDialog.vue  SkeletonCard.vue  ToastHost.vue  WriteModal.vue
SelfWebBlog/blog-frontend/src/components/articles/: ArchiveTimeline.vue  ArticleCard.vue  ArticleFeed.vue  ArticleFilterBar.vue  AuthorStrip.vue  FeaturedArticle.vue  RecentArticleList.vue
SelfWebBlog/blog-frontend/src/components/home/: AuthorRail.vue  EditorialIndex.vue  MagazineArticleCard.vue  MagazineHero.vue
SelfWebBlog/blog-frontend/src/components/ui/: AppDialog.vue  DeferredMount.vue  EmptyState.vue  IconButton.vue  InlineNotice.vue  PointerTrail.vue  SegmentedControl.vue  SurfacePanel.vue
SelfWebBlog/blog-frontend/src/composables/: appearanceModel.js  appearanceModel.test.js  draftStorage.js  draftStorage.test.js  useAppearance.js  useHomeData.js
SelfWebBlog/blog-frontend/src/composables/motion/: pointerTrailModel.js  pointerTrailModel.test.js
SelfWebBlog/blog-frontend/src/features/admin/: admin.css
SelfWebBlog/blog-frontend/src/features/admin/components/: AdminContentPanel.vue  AdminInteractionsPanel.vue  AdminLibraryPanel.vue  AdminOverviewPanel.vue  AdminSectionHeader.vue  AdminSecurityPanel.vue  AdminShell.vue  AdminSitePanel.vue  AdminUsersPanel.vue
SelfWebBlog/blog-frontend/src/features/auth/components/: AdminLoginDisclosure.vue  AuthShell.vue  LoginForm.vue  RegisterForm.vue
SelfWebBlog/blog-frontend/src/features/content/components/: ContentCalendar.vue  ContentCalendarMini.vue  FeaturedPost.vue  PopularTags.vue  PostFeed.vue  PostFilterToolbar.vue  RecentPostRows.vue  TagDirectory.vue
SelfWebBlog/blog-frontend/src/features/editor/components/: ArticleAssetPicker.vue  EditorCommandMenu.vue  EditorToolbar.vue  EditorWorkspace.vue  ImageUploadQueue.vue  MarkdownEditor.vue  MarkdownPreview.vue  PostSettingsPanel.vue  PublishChecklist.vue
SelfWebBlog/blog-frontend/src/features/editor/model/: editorCommands.js  editorCommands.test.js  imageMarkdown.js  imageMarkdown.test.js  publishValidation.js  publishValidation.test.js  uploadQueue.js  uploadQueue.test.js
SelfWebBlog/blog-frontend/src/features/interaction/api/: interactions.js
SelfWebBlog/blog-frontend/src/pages/: AboutPage.vue  AdminPage.vue  ArchivePage.vue  CalendarPage.vue  GuestbookPage.vue  HomePage.vue  LoginPage.vue  PostPage.vue  ProfilePage.vue  RoutePlaceholderPage.vue  TagDetailPage.vue  TagsPage.vue  VisitorProfilePage.vue  WritePage.vue
SelfWebBlog/blog-frontend/src/stores/: authStore.js  loadingStore.js
SelfWebBlog/blog-frontend/src/styles/: base.css  markdown.css  motion.css  tokens.css
SelfWebBlog/blog-frontend/src/utils/: api.js  format.js  marked.js  requestCoordinator.js  requestCoordinator.test.js  url.js
SelfWebBlog/src/main/resources/: application.yml
blog-frontend/: .env.example  .gitignore  index.html  (+2 more)
(+182 files in other folders)
